<!DOCTYPE html>
<html>
<head>
<title>Galeria pelo santo</title>
<link rel="icon" type="image/x-icon" href="faviconmio.ico">
<style>

ul{
list-style-type:none;
margin-left: 200px;
padding-left:100px;
overflow: hidden;
background-color:none;
float:center;
border:none;

}

li{
float:left;
padding:10px;
border-right:2px solid#bbb;
border-color:green;
}

li a, .dropbtn{
display: inline-block;
color:white;
text-align:center;
padding:10px 25px;
text-decoration:underline;
text-decoration-color:green;
text-decoration-thickness:2px;
font-size:140%;
}

li a:hover{
background-color:#f1de98;
}

li.dropdown{
display: inline-block;
}

.dropdown-content{
display:none;
position:absolute;
background-color:#f1f1f1;
min-width:200px;
box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
z-index:1;
}

.dropdown-content a {
color:black;
padding:100px 16px;
text-decoration:none;
display:block;
text-align:left;
}
.dropdown-content a:hover{
background-color:#f1de98;
}

.dropdown:hover .dropdown-content{
display:block;
}

body{
background-image:url('melo.jpg');
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;
}
</style>

<style>
div.gallery{
margin:100px 300px 100px 300px;
border:1px solid #ccc;
float:center;
widht: 100px;
}

div.gallery:hover{
border:1px solid #777;
}

div.gallery img{
width:40%;
height:40%;
float:center;
padding:10px 10px 10px 200px;
}

div.desc{
padding:15;
text-align:center;
font-size:200%;
}

footer{
text-align: center;
padding:20px;
background-color:black;
color:white;
}
</style>
</head>
<body>
<div>
 <ul>
  <li> <a class="active" href="index.html">INICIO</a> </li>
  <li class ="dropdown">
  <a href="javascript:void(0)" class="dropbtn"> SOMOS </a>
  <div class="dropdown-content">
    <FORM>
  <fieldset>
   <legend >VISION:</legend>
    <P style="background-color:#f1de98;"> Transformar la industria de la panificación<br> y 
expandirnos con nuestro liderazgo global <br>para servir mejor a los consumidores. </p>
  </fieldset>
  </form>
  <a href="#"> Mision <br> <BR> Satisfacer con excelencia
 a los consumidores de productos capilares. </a>
 
  </div>
 </li>
 <LI> <a class="active" href="pqrs.html">PQRS </a> </LI>
 <LI> <a class="active" href="galeria.html">GALERIA  </a> </LI>
 <LI> <a class="active" href="trabaje.html">TRABAJE CON NOSOTROS </a> </LI>
 </UL>
</div> 
 <br><br><br><br>


<div class="gallery">
 <a target="_blank" href="imagen1.jpg">
  <img src="imagen1.jpg" >
  </a>
  <div class="desc">descripcion de la imagen</div>
</div>

<div class="gallery">
 <a target="_blank" href="imagen2.jpg">
  <img src="imagen2.jpg">
  </a>
  <div class="desc">descripcion de la imagen</div>
</div>

<div class="gallery">
 <a target="_blank" href="imagen3.jpg">
  <img src="imagen3.jpg" >
  </a>
  <div class="desc">descripcion de la imagen</div>
</div>

<div class="gallery">
 <a target="_blank" href="imagen4.jpg">
  <img src="imagen4.jpg" >
  </a>
  <div class="desc">descripcion de la imagen</div>
</div>

<footer style="background-color:#f1de98;">

 <p> Autor:Sergio Valle<br>
Con fines educativos <br>
  2024 
 <a href="mailto:vallesergio334@gmail.com">vallesergio334@gmail.com </a></p>
</footer>

</body>
</html>