<!DOCTYPE html>

<html lang="ES">
<meta charset="utf-8">
<head >
<style>

ul{
list-style-type:none;
margin-left: 1px;
padding-left:1px;
overflow: hidden;
background-color:none;
float:center;
border:none;

}

li{
float:left;
padding:10px;
border-right:2px solid#bbb;
border-color:green;


}

li a, .dropbtn{
display: inline-block;
color:white;
text-align:center;
padding:10px 25px;
text-decoration:underline;
text-decoration-color:green;
text-decoration-thickness:2px;
font-size:140%;
}
li a:hover{
background-color:#f1de98;
}

}

li.dropdown{
display: inline-block;
}
.dropdown-content{
display:none;
position:absolute;
background-color:#f1f1f1;
min-width:200px;
box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
z-index:1;
}
.dropdown-content a {
color:black;
padding:100px 16px;
text-decoration:none;
display:block;
text-align:left;
}
.dropdown-content a:hover{
background-color:#f1de98;
}
.dropdown:hover .dropdown-content{
display:block;
}

body{
background-image:url('melo.jpg');
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;
}
</style>

<style>
 #para1{
padding-left:540px;

}
</style>

<style>

.h1{
text-align:center;
font-size:80px;
color:#8d5624;
font:"courier new";
}
#para3{
margin-left:400px;
margin-right:400px;

}
ol{
background:#f1de98;
font-size:40px;
text-align:center;
padding:10px;
list-style-position:inside;
}

ol li{
float:none;
background:#fffbdb;
color:black;
padding:5px;
margin-left:200px
margin-right:200px;
border-right:none;
</style>

<style>
ul{
padding-left:1px;
align:center;
}
ul li{

float-left;
border-right:none;
}

#mapa1{
float:right;
margin-top:200px;
font-size:25px;
}

footer{
text-align: center;
padding:20px;
background-color:black;
color:white;
}
</style>
<link rel="STYLESHEET" type="text/css" href="estilo.css">
<title>Pelo Santo</title>
<link rel="icon" type="image/x-icon" href="faviconmio.ico">

</head>
<body>

<table  align=center bordercolor=green>
<tr>
<td border=1 bordercolor=grey ><img src="logo.jpg" width="1200" > </td>
</tr>
<tr>
<td><hr width=30% align=center></td>
</tr>
</table>
<ul>
 <li class ="dropdown">
 <a href="javascript:void(0)" class="dropbtn"> <a href="inicio_seccion.html">INICIAR</a> </a>

 <li> <a class="active" href="index.html">INICIO</a> </li>
 <li class ="dropdown">
 <a href="javascript:void(0)" class="dropbtn"> SOMOS </a>
 <div class="dropdown-content">
  <FORM>
  <fieldset>
   <legend >VISION:</legend>
    <P style="background-color:#f1de98;"> Transformar la industria de la panificación<br> y 
expandirnos con nuestro liderazgo global <br>para servir mejor a los consumidores. </p>
  </fieldset>
  <fieldset>
  <legend >MISION:</legend>
   <P style="background-color:#f1de98;"> Satisfacer con excelencia
 a los consumidores de productos capilares. </p>
 </fieldset>
 </FORM>
 
 </div>
 </li>
 <LI> <a class="active" href="pqrs.html">PQRS </a> </LI>
 <LI> <a class="active" href="galeria.html">GALERIA  </a> </LI>
 <LI> <a class="active" href="trabaje.html">TRABAJE CON NOSOTROS </a> </LI>
</UL>

<div id="para1">
 <img src="romero1.jpg" height="350">
</div>


 <h1 class="h1"> Crecimiento Intensivo </h1> 
<div id="para3">
  <ol>
<li> No testeado en <strong> Animales </strong> </li> <br>
<li> <strong> Libre </strong> de parabenos </li> <br>
<li> Extractos <strong>Naturales </strong> </li> 
  </ol>
</div>


<ul>
 <li> <img src="imagen3.jpg" width="200" height="500"  > </li>
 <li> <p><font size=6% color=white> Ideal<br> para varones<br> con <strong> perdida </strong><br> de cabello,<br>
         alopecia o<br>aumento en<br>su<strong> caida.</strong><br> </font> </p></li>
 <li> <video width="400" height="400" autoplay >
      <source src="video1.mp4" type="video/mp4">
      </video>  </li>
 <li> <p> <font size=6%>Si recientemente<br>
          te convertiste en <br>
          madre <br>
          <strong>PELO SANTO </strong> <br>
         esta aqui para <br>
         <em>ti,</em> ya que trabaja<br>
         durante la gestacion <br>
         combatiendo la <br>
          inevitable <br>
         perdida <strong> capilar. </strong> </font> </p>
  </li>
  <li> <img src="imagen5.jpg" width="200" height="500" >   </li>
  </ul>  
  <p>Estamos ubicados en:<br>
                    cll57#92-24 Barrio:Mirador de calasanz<br>
                    TELEFONO:3015412025<br>
                    Envios a nivel nacional
  </p> 
     <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7931.863713691717!2d-75.61166256666183!3d6.272691191204422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1scll57a%2392-12!5e0!3m2!1ses!2sco!4v1720888374838!5m2!1ses!2sco" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 


<footer style="background-color:#f1de98;">

 <p> Autor:Sergio Valle<br>
Con fines educativos <br>
  2024 <br>
 <a href="mailto:vallesergio334@gmail.com">vallesergio334@gmail.com </a></p>
</footer>


</body>
</html>