<!DOCTYPE html>
<html>
<head>
<title>PQRS</title>
<link rel="icon" type="image/x-icon" href="faviconmio.ico">
<style>

ul{
list-style-type:none;
margin-left: 200px;
padding-left:200px;
overflow: hidden;
background-color:none;
float:center;
border:none;

}

li{
float:left;
padding:10px;
border-right:2px solid#bbb;
border-color:green;


}

li a, .dropbtn{
display: inline-block;
color:white;
text-align:center;
padding:10px 25px;
text-decoration:underline;
text-decoration-color:green;
text-decoration-thickness:2px;
font-size:140%;
}
li a:hover{
background-color:#f1de98;
}

}

li.dropdown{
display: inline-block;
}
.dropdown-content{
display:none;
position:absolute;
background-color:#f1f1f1;
min-width:200px;
box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
z-index:1;
}
.dropdown-content a {
color:black;
padding:100px 16px;
text-decoration:none;
display:block;
text-align:left;
}
.dropdown-content a:hover{
background-color:#f1de98;
}
.dropdown:hover .dropdown-content{
display:block;
}

body{
background-image:url('melo.jpg');
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;
}
 
#p1{
text-align:center;
background-color:white;
padding: 50px 50px 200px 50px ;
margin:50px 300px 300px 300px;
font-size:25px;
}

footer{
text-align: center;
padding:20px;
background-color:black;
color:white;
}
</style>

</head>
<body>
<ul>
 <li> <a class="active" href="index.html">INICIO</a> </li>
 <li class ="dropdown">
 <a href="javascript:void(0)" class="dropbtn"> SOMOS </a>
 <div class="dropdown-content">
   <FORM>
  <fieldset>
   <legend >VISION:</legend>
    <P style="background-color:#f1de98;"> Transformar la industria de la panificación<br> y 
expandirnos con nuestro liderazgo global <br>para servir mejor a los consumidores. </p>
  </fieldset>
  </form>
  <a href="#"> Mision <br> <BR> Satisfacer con excelencia
 a los consumidores de productos capilares. </a>
 
 </div>
 </li>
 <LI> <a class="active" href="pqrs.html">PQRS </a> </LI>
 <LI> <a class="active" href="galeria.html">GALERIA  </a> </LI>
 <LI> <a class="active" href="#">TRABAJE CON NOSOTROS </a> </LI>
</UL>
<div>
<h3 align=center ><font size=7%  > Formulario de PQRS y solicitudes para nuestros clientes </font> </h3>
 <p align=center style="background-color:#f1de98;"><font size=6% > Bienvenido al menu de <EM>PETICIONES,</EM><EM>QUEJAS,</EM><EM>RECLAMOS </EM>y<EM>SOLICITUDES</em><br>
de <strong>PELO SANTO.</STRONG> Para nuestra marca es muy importante saber que opinan nuestros<br>
clientes sobre  nosotros y nuestro producto .Los mensajes seran contextados a la mayor brevedad .</font> </p> <br>
 
<div id="p1">
  <form action="/action_page.php">
  
   <label for="comentario"> Por favor indique acontinuacion lo que desea comnicarnos.</label> <br>
<fieldset>
   <legend>PELO SANTO:</legend>
<textarea name="mensaje" rows="15" cols="60"> 
</textarea><br> <br>
<input type="submit" value="enviar">
  </fieldset>
  </form>
  </div>


<footer style="background-color:#f1de98;">

 <p> Autor:Sergio Valle<br>
Con fines educativos <br>
  2024 
 <a href="mailto:vallesergio334@gmail.com">vallesergio334@gmail.com </a></p>
</footer>

</body>
</html>