<!DOCTYPE html>

<html>
<head >
<title> Trabaje con nosotros </title>
<link rel="icon" type="image/x-icon" href="faviconmio.ico">
<style>

ul{
list-style-type:none;
margin-left: 1px;
padding-left:1px;
overflow: hidden;
background-color:none;
float:center;
border:none;

}

li{
float:left;
padding:10px;
border-right:2px solid#bbb;
border-color:green;


}

li a, .dropbtn{
display: inline-block;
color:white;
text-align:center;
padding:10px 25px;
text-decoration:underline;
text-decoration-color:green;
text-decoration-thickness:2px;
font-size:140%;
}
li a:hover{
background-color:#f1de98;
}

}

li.dropdown{
display: inline-block;
}
.dropdown-content{
display:none;
position:absolute;
background-color:#f1f1f1;
min-width:200px;
box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
z-index:1;
}
.dropdown-content a {
color:black;
padding:100px 16px;
text-decoration:none;
display:block;
text-align:left;
}
.dropdown-content a:hover{
background-color:#f1de98;
}
.dropdown:hover .dropdown-content{
display:block;
}

body{
background-image:url('melo.jpg');
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;
}

#form1{
margin-left:400px;
margin-right:500px;
background-color:#cee891;
align:center;
font-size:20px;
}

footer{
text-align: center;
padding:20px;
background-color:black;
color:white;
}

</style>
</head>
<body>
<table  align=center bordercolor=green>
<tr>
<td border=1 bordercolor=grey ><img src="logo.jpg" width="1200" > </td>
</tr>
<tr>
<td><hr width=30% align=center></td>
</tr>
</table>
<ul>
 <li> <a class="active" href="index.html">INICIO</a> </li>
 <li class ="dropdown">
 <a href="javascript:void(0)" class="dropbtn"> SOMOS </a>
 <div class="dropdown-content">
  <FORM>
  <fieldset>
   <legend >VISION:</legend>
    <P style="background-color:#f1de98;"> Transformar la industria de la panificación<br> y 
expandirnos con nuestro liderazgo global <br>para servir mejor a los consumidores. </p>
  </fieldset>
  </form>
  <a href="#"> Mision <br> <BR> Satisfacer con excelencia
 a los consumidores de productos capilares. </a>
 
 </div>
 </li>
 <LI> <a class="active" href="pqrs.html">PQRS </a> </LI>
 <LI> <a class="active" href="galeria.html">GALERIA  </a> </LI>
 <LI> <a class="active" href="trabaje.html">TRABAJE CON NOSOTROS </a> </LI>
</UL>

<form id="form1" action ="/action_page.php">
 <fieldset>
  <legend>Hoja de vida: </legend>
   <label for="pnombre"> Primer nombre: </label> <br>
    <input type="text" id="pnombre" name="pnombre"><br>
   <label for="snombre"> Segundo nombre: </label> <br>
    <input type="text" id="snombre" name="snombre"><br>
    <label for="apellido"> Apellidos: </label> <br>
     <input type="text" id="apellido" name="apellido"><br>
    <label for="cedula"> Cedula: </label> <br>
     <input type="text" id="cedula" name="cedula"><br>
    <label for="telefono"> Telefono: </label> <br>
     <input type="text" id="tel" name="tel"><br>
    <label for="fecha"> Fecha Nacimiento: </label> <br>
     <input type="date" id=fecha" name"fecha"> <br> <BR>
    <P>Ha trabajado con productos capilares? </p><br>
    <input type="radio" id="si" name="ha_trabajado" value="si">
     <label for="si"> SI:</label><br>
     <input type="radio" id="no" name="ha_trabajado" value="no">
     <label for="no"> NO:</label><br>
   
   

    

    <input type="submit" value="ENVIAR">
    <INPUT type="reset" value="NUEVO">
   

 </fieldset>
</form>

<footer style="background-color:#f1de98;">

 <p> Autor:Sergio Valle<br>
Con fines educativos <br>
  2024 
 <a href="mailto:vallesergio334@gmail.com">vallesergio334@gmail.com </a></p>
</footer>

</body>
</html>